name: Build and deploy
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup hugo
        run: |
          curl -L -o hugo.tar.gz "https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz"
          tar -xvzf hugo.tar.gz hugo
          mv hugo bin
          rm hugo.tar.gz
        env:
          HUGO_VERSION: '0.102.3'

      - name: Setup s3cmd
        uses: s3-actions/s3cmd@v1.2.0
        with:
          provider: digitalocean
          access_key: ${{ secrets.ACCESS_KEY }}
          secret_key: ${{ secrets.SECRET_KEY }}

      - name: Build
        run: env PATH=$(pwd)/bin:$PATH ./bin/build.sh
      - name: Deploy
        run: ./bin/deploy.sh
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
      - name: Bust cache
        run: ./bin/bust-cache.sh
